<?php

namespace CoreBundle\Biere\BiereBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BarRepository extends EntityRepository
{

	public function rechercherBar($term)
	{	
		$qry = $this	->createQueryBuilder('bar')
							->where('bar.nom LIKE :term')
							->setParameter('term', '%'.$term.'%')
							->OrderBy('	bar.nom')
							
							;
												
		return $qry ->getQuery()->getResult();

	}

	public function getByBiereName($term)
	{	
		$qry = $this	->createQueryBuilder('bar')
							->join('bar.bieres', 'bieres')
							->where('bieres.nom LIKE :term')
							->setParameter('term', '%'.$term.'%')
							->OrderBy('	bieres.nom')
							
							;
												
		return $qry ->getQuery()->getResult();

	}

	public function getByBiereId($idbiere)
	{	
		$qry = $this	->createQueryBuilder('bar')
							->join('bar.bieres', 'bieres')
							->where('bieres.id = :idbiere')
							->setParameter('idbiere', $idbiere)
							->OrderBy('	bieres.id')
							
							;
												
		return $qry ->getQuery()->getResult();

	}
}
