<?php

namespace CoreBundle\Biere\BiereBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BiereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BiereRepository extends EntityRepository
{

	public function rechercherBiere($term)
	{	
		$qry = $this	->createQueryBuilder('biere')
							->where('biere.nom LIKE :term')
							->setParameter('term', '%'.$term.'%')
							->OrderBy('	biere.nom')
							
							;
												
		return $qry ->getQuery()->getResult();

	}

	public function first15()
	{	
		$qry = $this	->createQueryBuilder('biere')
							->OrderBy('	biere.id')
							->setMaxResults(15)
							
							;
												
		return $qry ->getQuery()->getResult();

	}	
}
