<?php

namespace CoreBundle\Biere\BiereBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CouleurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CouleurRepository extends EntityRepository
{

	public function rechercherCouleur($term)
	{	
		$qry = $this	->createQueryBuilder('couleur')
							->where('couleur.couleurFr LIKE :term')
							->setParameter('term', '%'.$term.'%')
							->OrderBy('couleur.couleurFr')
							
							;
												
		return $qry ->getQuery()->getResult();

	}
}
