<?php

namespace CoreBundle\Biere\BiereBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MarqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarqueRepository extends EntityRepository
{

	public function rechercherMarque($term)
	{	
		$qry = $this	->createQueryBuilder('marque')
							->where('marque.nom LIKE :term')
							->setParameter('term', '%'.$term.'%')
							->OrderBy('	marque.nom')
							
							;
												
		return $qry ->getQuery()->getResult();

	}
	
}
